# acp-cw1

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsConfig.java  DatabaseConfig.java  S3Controller.java
src/main/java/com/example/demo/controller/: DynamoDBController.java  HealthController.java  PostgresController.java  ProcessController.java
src/main/java/com/example/demo/model/: UrlRequest.java
src/main/java/com/example/demo/service/: DynamoDBService.java  DynamoDBService.java.backup  PostgresService.java  ProcessService.java  S3Service.java
src/main/resources/: application.properties
