spring.application.name=demo

# PostgreSQL - use environment variable or default
spring.datasource.url=${ACP_POSTGRES:jdbc:postgresql://localhost:5432/acp?currentSchema=s2147128}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# AWS Configuration
aws.s3.endpoint=${ACP_S3:http://localhost:4566}
aws.dynamodb.endpoint=${ACP_DYNAMODB:http://localhost:4566}
aws.region=us-east-1
aws.accessKeyId=test
aws.secretKey=test

# External Service
external.service.url=${ACP_URL_ENDPOINT:https://ilp-rest-2025-bvh6e9hschfagrgy.ukwest-01.azurewebsites.net}